# notas-app

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  google-services.json  gradle.properties  settings.gradle
app/: .gitignore  README-Template.md  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/tarsila/costalonga/notasapp/: AddAnotacaoTest.kt  ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  NotasDaoTest.kt  Runner.kt
app/src/androidTest/java/tarsila/costalonga/notasapp/bd/: NotasDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tarsila/costalonga/notasapp/: BaseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/tarsila/costalonga/notasapp/bd/: Notas.kt  NotasDao.kt  NotasRoom.kt
app/src/main/java/tarsila/costalonga/notasapp/broadcast/: AlarmBcReceiver.kt  TurnOffNotifBcReceiver.kt
app/src/main/java/tarsila/costalonga/notasapp/compose/: AddCompose.kt  AddNewNotaScreen.kt  DetailScreen.kt  DetalheCompose.kt  EstatisticasCompose.kt  MainCompose.kt  MainComposeScreen.kt  SearchLayoutBar.kt  SobreCompose.kt  TopAppBar.kt
app/src/main/java/tarsila/costalonga/notasapp/compose/alert/: ScratchAlert.kt
app/src/main/java/tarsila/costalonga/notasapp/compose/theme/: Colors.kt  NotaComposeTheme.kt
app/src/main/java/tarsila/costalonga/notasapp/compose/util/: LifecycleExt.kt  PreviewParams.kt  TextExt.kt
app/src/main/java/tarsila/costalonga/notasapp/data/local/: Notas.kt  NotasDao.kt  NotasRoom.kt
app/src/main/java/tarsila/costalonga/notasapp/data/repository/: DefaultNotasRepository.kt  NotasRepository.kt  NoteDataRepository.kt  NoteRepository.kt
app/src/main/java/tarsila/costalonga/notasapp/di/: AlarmInjection.kt  ModuleDatabase.kt  SharedPreferencesModule.kt
app/src/main/java/tarsila/costalonga/notasapp/presenter/: BaseApplication.kt  MainActivity.kt
app/src/main/java/tarsila/costalonga/notasapp/presenter/addfragment/: AddFragment.kt  AddViewModel.kt
app/src/main/java/tarsila/costalonga/notasapp/presenter/compose/: AddNewNotaScreen.kt  DetailScreen.kt  EstatisticasCompose.kt  MainComposeScreen.kt
app/src/main/java/tarsila/costalonga/notasapp/presenter/detalhefragment/: DetalheFragment.kt  DetalheViewModel.kt  EnumHelper.kt
app/src/main/java/tarsila/costalonga/notasapp/presenter/estatisticasfragment/: EstatisticasFragment.kt  EstatisticasViewModel.kt
app/src/main/java/tarsila/costalonga/notasapp/presenter/mainfragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/tarsila/costalonga/notasapp/presenter/sobreFragment/: SobreFragment.kt
app/src/main/java/tarsila/costalonga/notasapp/presenter/utils/: UtilsFunctions.kt
app/src/main/java/tarsila/costalonga/notasapp/repositorio/: DefaultNotasRepositorio.kt  NotasRepositorio.kt
app/src/main/java/tarsila/costalonga/notasapp/service/: MyServiceAlarm.kt  RescheduleAlarmsService.kt
app/src/main/java/tarsila/costalonga/notasapp/ui/: BaseApplication.kt  MainActivity.kt  SobreFragment.kt
app/src/main/java/tarsila/costalonga/notasapp/ui/about/: AboutFragment.kt
app/src/main/java/tarsila/costalonga/notasapp/ui/aboutsection/: AboutFragment.kt  SobreFragment.kt
app/src/main/java/tarsila/costalonga/notasapp/ui/addfragment/: AddFragment.kt  AddViewModel.kt
app/src/main/java/tarsila/costalonga/notasapp/ui/addnote/: AddFragment.kt  AddViewModel.kt
app/src/main/java/tarsila/costalonga/notasapp/ui/alarmfragment/: AlarmBcReceiver.kt  AlarmFragment.kt  AlarmUtils.kt  AlarmViewModel.kt  MyAlarmManager.kt  MyTurnOffNotif.kt  NotificationUtils.kt
app/src/main/java/tarsila/costalonga/notasapp/ui/compose/: SearchLayoutBar.kt  TopAppBar.kt
app/src/main/java/tarsila/costalonga/notasapp/ui/detailnote/: DetailFragment.kt  DetailViewModel.kt  DetalheFragment.kt  DetalheViewModel.kt  EnumHelper.kt
app/src/main/java/tarsila/costalonga/notasapp/ui/detalhefragment/: DetalheFragment.kt  DetalheViewModel.kt  EnumHelper.kt
app/src/main/java/tarsila/costalonga/notasapp/ui/estatisticasfragment/: EstatisticasFragment.kt  EstatisticasViewModel.kt
app/src/main/java/tarsila/costalonga/notasapp/ui/main/: MainFragment.kt  MainViewModel.kt  ThemeMode.kt
app/src/main/java/tarsila/costalonga/notasapp/ui/mainfragment/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/tarsila/costalonga/notasapp/ui/sobreFragment/: SobreFragment.kt
app/src/main/java/tarsila/costalonga/notasapp/ui/statistics/: EstatisticasFragment.kt  EstatisticasViewModel.kt  StatisticsFragment.kt  StatisticsUiState.kt  StatisticsViewModel.kt
app/src/main/java/tarsila/costalonga/notasapp/ui/utils/: UtilsFunctions.kt
app/src/main/java/tarsila/costalonga/notasapp/utils/: BindingsAdapters.kt  UtilsFunctions.kt
app/src/main/res/anim/: fade_in.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: text_detalhe.xml
app/src/main/res/drawable/: add_24.xml  done_24.xml  est_ativas.xml  est_criadas.xml  est_finalizadas.xml  ic_icone_circular.xml  ic_icone_principal.xml  ic_icone_splash.xml  ic_launcher_foreground.xml  icon_dark_theme.xml  icon_light_theme.xml  icon_system_default_theme.xml  photo_mode.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  alarm_fragment.xml  detalhe_fragment.xml  fragment_add.xml  fragment_alarm.xml  fragment_detalhe.xml  fragment_estatisticas.xml  fragment_main.xml  fragment_sobre.xml  list_item.xml  sobre_text.xml
app/src/main/res/menu/: opt_menu_bot.xml  opt_menu_top.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/tarsila/costalonga/notasapp/: EstatisticasVMTest.kt  ExampleUnitTest.kt
app/src/test/java/tarsila/costalonga/notasapp/repositorio/: FakeNotasRepositorio.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
