buildscript {
    ext {
        appCompatVersion = '1.5.1'
        composeVersion = '1.3.0-rc01'
        composeCompiler = '1.3.2'
        constraintLayoutVersion = '2.1.3'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.6.0"
        fragmentVersion = '1.6.0-alpha02'
        gradleVersion = '7.2.0'
        kotlinVersion = '1.7.10'
        ktlintVersion = '0.37.2'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.4.0'
        materialVersion = '1.5.0'
        materialComposeAdapterVersion = '1.1.20'
        navigationVersion = '2.6.0-alpha01'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.4.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        //Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"

        //Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}