buildscript {
    ext {
        appCompatVersion = '1.6.1'
        composeVersion = '1.6.3'
        composeCompiler = '1.5.10'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.7.3"
        fragmentVersion = '1.5.7'
        gradleVersion = '7.2.0'
        kotlinVersion = '1.9.22'
        ktlintVersion = '0.37.2'
        ktxVersion = '1.10.1'
        lifecycleVersion = '2.7.0'
        materialVersion = '1.9.0'
        materialComposeAdapterVersion = '1.2.1'
        navigationVersion = '2.7.7'
        recyclerViewVersion = '1.3.2'
        roomVersion = '2.5.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        //Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"

        //Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'

    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}