buildscript {
    ext {
        appCompatVersion = '1.6.1'
        composeVersion = '1.4.3'
        composeCompiler = '1.4.6'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.7.1"
        fragmentVersion = '1.5.7'
        gradleVersion = '7.2.0'
        kotlinVersion = '1.7.10'
        ktlintVersion = '0.37.2'
        ktxVersion = '1.10.1'
        lifecycleVersion = '2.6.1'
        materialVersion = '1.9.0'
        materialComposeAdapterVersion = '1.2.1'
        navigationVersion = '2.7.0-beta01'
        recyclerViewVersion = '1.3.0'
        roomVersion = '2.5.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        //Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"

        //Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}