plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "tarsila.costalonga.notasapp"
        minSdk 23
        targetSdk 33
        versionCode 11
        versionName "1.1-jetpack"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=all']
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.10"
        kotlinCompilerVersion rootProject.kotlinVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'tarsila.costalonga.notasapp'
}

dependencies {
    debugImplementation(libs.compose.ui.tooling.preview)

    implementation libs.androidx.appcompat
    implementation libs.androidx.compiler
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core
    implementation libs.androidx.core.splashscreen
    implementation libs.androidx.fragment
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.navigation
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.recyclerview
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.ui.viewbinding
    implementation libs.compose.theme.adapter
    implementation libs.core.test
    implementation libs.hilt.android
    implementation libs.kotlin.stdlib.jdk8
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core
    implementation libs.material
    implementation libs.compose.foundation
    implementation libs.compose.foundation.layout
    implementation libs.compose.material
    implementation libs.compose.runtime
    implementation libs.compose.tooling.preview
    implementation libs.compose.ui
    implementation(platform(libs.compose.bom))

    ksp libs.androidx.room.compiler
    ksp libs.hilt.android.compiler

    testImplementation libs.junit

}