<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@drawable/share_24"
        android:orderInCategory="1"
        android:title="@string/share"
        app:showAsAction="always" />

    <item
        android:id="@+id/remove"
        android:icon="@drawable/delete_24"
        android:orderInCategory="2"
        android:title="@string/remove"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/alarm"
        android:icon="@drawable/alarm_access_24"
        android:orderInCategory="3"
        android:title="@string/alarme"
        app:showAsAction="always"
        />

</menu>