<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="tarsila.costalonga.notasapp.ui.mainfragment.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_mainFragment_to_sobreFragment"
            app:destination="@id/sobreFragment"
            app:enterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_mainFragment_to_estatisticasFragment"
            app:destination="@id/estatisticasFragment"
            app:enterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_mainFragment_to_detalheFragment"
            app:destination="@id/detalheFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/detalheFragment"
        android:name="tarsila.costalonga.notasapp.ui.detalhefragment.DetalheFragment"
        android:label="detalheFragment"
        tools:layout="@layout/fragment_detalhe" >
        <argument
            android:name="nota_obj"
            app:argType="tarsila.costalonga.notasapp.bd.Notas" />
        <action
            android:id="@+id/action_detalheFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="tarsila.costalonga.notasapp.ui.addfragment.AddFragment"
        android:label="addFragment"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="tamanhoLista"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/estatisticasFragment"
        android:name="tarsila.costalonga.notasapp.ui.estatisticasfragment.EstatisticasFragment"
        android:label="estatisticasFragment"
        tools:layout="@layout/fragment_estatisticas"/>
    <fragment
        android:id="@+id/sobreFragment"
        android:name="tarsila.costalonga.notasapp.ui.sobreFragment.SobreFragment"
        android:label="sobreFragment"
        tools:layout="@layout/fragment_sobre" />
</navigation>