<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.alarmfragment.AlarmFragment">

        <TimePicker
            android:id="@+id/bt_timepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            app:layout_constraintBottom_toTopOf="@+id/bt_text_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/bt_text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="DATA"
            android:textSize="28sp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/bt_alarm_create"
            app:layout_constraintEnd_toEndOf="@+id/bt_timepicker"
            app:layout_constraintStart_toStartOf="@+id/bt_timepicker"
            app:layout_constraintTop_toBottomOf="@+id/bt_timepicker" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/bt_alarm_create"
            android:theme="@style/SwitchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/desligado"
            app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_text_date"
            app:switchMinWidth="70dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>