<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_larga_30"
        tools:context=".ui.alarmfragment.AlarmFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_time"
                style="@style/myCardStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/card_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <TimePicker
                    android:id="@+id/bt_timepicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/myTimePicker"
                    android:timePickerMode="spinner" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_date"
                style="@style/myCardStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/bt_create_alarm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_time">

                <TextView
                    android:id="@+id/bt_text_date"
                    style="@style/myTimePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_media_16"
                    android:textAlignment="center"
                    tools:text="53/04/2017, terça feira" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_create_alarm"
                style="@style/AlarmButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desligado"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>