<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.estatisticasfragment.EstatisticasFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_larga">

        <TextView
            android:id="@+id/notas_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_media"
            android:contentDescription="@string/notas_criadas"
            android:drawablePadding="@dimen/margin_pequena"
            android:gravity="center"
            android:text="@string/notas_criadas"
            app:drawableStartCompat="@drawable/est_criadas"
            app:layout_constraintBottom_toTopOf="@id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/notas_atvs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_media"
            android:contentDescription="@string/notas_ativas"
            android:drawablePadding="@dimen/margin_pequena"
            android:gravity="center"
            android:text="@string/notas_ativas"
            app:drawableStartCompat="@drawable/est_ativas"
            app:layout_constraintBottom_toTopOf="@id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1" />

        <TextView
            android:id="@+id/notas_fnlz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_media"
            android:contentDescription="@string/notas_finalizadas"
            android:drawablePadding="@dimen/margin_pequena"
            android:gravity="center"
            android:text="@string/notas_finalizadas"
            app:drawableStartCompat="@drawable/est_finalizadas"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view2" />

        <TextView
            android:id="@+id/num_criadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/notas_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toEndOf="@id/notas_total"
            tools:text="9" />

        <TextView
            android:id="@+id/num_atvs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/notas_atvs"
            app:layout_constraintEnd_toEndOf="@id/num_criadas"
            app:layout_constraintStart_toStartOf="@id/num_criadas"
            tools:text="4" />

        <TextView
            android:id="@+id/num_fnlz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/notas_fnlz"
            app:layout_constraintEnd_toEndOf="@id/num_atvs"
            app:layout_constraintStart_toStartOf="@id/num_atvs"
            tools:text="5" />

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@id/notas_atvs"
            app:layout_constraintStart_toStartOf="@id/notas_total"
            app:layout_constraintTop_toBottomOf="@id/notas_total" />

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@id/notas_fnlz"
            app:layout_constraintStart_toStartOf="@id/notas_atvs"
            app:layout_constraintTop_toBottomOf="@id/notas_atvs" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="415dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
